<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:500,800&display=swap" rel="stylesheet">
        <title>HTML5</title>
        <style media="screen">
            
            body, input {
                font-family: 'Raleway', sans-serif;
            }
            
            body {
                margin: 0;
                color: white;
            }
            
            blockquote {
                font-size: 42px;
                text-align: center;
                margin: 18px 0;
                font-weight: 800;
            }
            
            cite {
                font-style: normal;
                font-size: 26px;
                font-weight: 500;
            }
            
            video {
                position: fixed;
                width: 100%;
                min-height: 100vh;
                z-index: -1;
            }
            
            section {
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgba(56,152,54, .7);
                background-color: rgba(58,29,218, .85);
            }
            
            
            
        </style>
    </head>
    <body>
        
        
        <!-- This is the code for how the video ends. -->
        
        <!-- I provided 3 other video files as well, you can easily swap out video's by chaning the number at the end of the video file. -->
        <video autoplay muted loop>
            <source src="videos/video-1.mp4" type="video/mp4">
        </video>
        
        <section>
            <blockquote cite="http://">
                "Don't believe everything you read on the internet"
            </blockquote>
            <cite>- Abraham Lincoln</cite>
        </section>
        
    </body>
</html>